@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(247, 82%, 70%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Thronix custom properties */
  --thronix-primary: hsl(247, 82%, 70%);
  --thronix-secondary: hsl(273, 57%, 62%);
  --thronix-gradient: linear-gradient(135deg, hsl(247, 82%, 70%) 0%, hsl(273, 57%, 62%) 100%);
  --glass-bg: hsla(0, 0%, 100%, 0.1);
  --glass-border: hsla(0, 0%, 100%, 0.2);
  --trading-card-bg: linear-gradient(145deg, hsl(215, 28%, 17%), hsl(222, 47%, 6%));
  --trading-card-border: hsla(0, 0%, 100%, 0.1);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(247, 82%, 70%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: var(--thronix-gradient);
    min-height: 100vh;
    color: white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

@layer components {
  .glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
  }
  
  .glass-card {
    background: hsla(215, 28%, 17%, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid var(--trading-card-border);
  }
  
  .trading-card {
    background: var(--trading-card-bg);
    border: 1px solid var(--trading-card-border);
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, 0.3);
  }
  
  .price-up {
    color: hsl(142, 76%, 65%) !important;
    font-weight: 600;
    animation: pulse-green 1s ease-in-out;
  }
  
  .price-down {
    color: hsl(0, 85%, 65%) !important;
    font-weight: 600;
  }
  
  .notification-badge {
    animation: bounce 2s infinite;
  }
  
  .scrollable {
    max-height: 300px;
    overflow-y: auto;
  }
  
  .scrollable::-webkit-scrollbar {
    width: 4px;
  }
  
  .scrollable::-webkit-scrollbar-track {
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 2px;
  }
  
  .scrollable::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 100%, 0.3);
    border-radius: 2px;
  }
  
  .chart-container {
    height: 200px;
    background: linear-gradient(45deg, hsla(247, 82%, 70%, 0.1), hsla(273, 57%, 62%, 0.1));
    position: relative;
    overflow: hidden;
  }
  
  .chart-line {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, hsl(142, 69%, 58%), hsl(247, 82%, 70%));
    animation: pulse 2s infinite;
  }

  /* Fix any potential white-on-white contrast issues */
  .trading-card *,
  .glass-card * {
    color: inherit;
  }
  
  .trading-card .bg-background,
  .glass-card .bg-background {
    background: var(--trading-card-bg) !important;
  }

  .trading-card .text-background,
  .glass-card .text-background {
    color: white !important;
  }

  /* Ensure buttons in trading cards have proper contrast */
  .trading-card button[data-state],
  .trading-card .bg-background,
  .glass-card button[data-state],
  .glass-card .bg-background {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: white !important;
  }

  /* Fix switch component contrast in dark theme */
  .trading-card [data-state="unchecked"] {
    background: rgba(255, 255, 255, 0.2) !important;
  }

  .trading-card [data-state="checked"] {
    background: var(--thronix-primary) !important;
  }

  /* Modal overlay and content positioning */
  [data-radix-popper-content-wrapper] {
    z-index: 1000 !important;
  }
  
  [role="dialog"] {
    z-index: 1000 !important;
    position: fixed !important;
  }

  /* Ensure dialog overlay has high z-index */
  [data-state="open"][data-overlay] {
    z-index: 999 !important;
  }

  /* Mobile modal specific styles */
  @media (max-width: 640px) {
    [role="dialog"] {
      top: 5vh !important;
      bottom: 5vh !important;
      left: 2.5vw !important;
      right: 2.5vw !important;
      width: 95vw !important;
      height: auto !important;
      max-height: 90vh !important;
      transform: none !important;
      margin: 0 !important;
    }
  }
}

@keyframes pulse-green {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.7; 
    transform: scale(1.05); 
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -8px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0,-1px,0);
  }
}
